<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2c9dadc260.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portret">

                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="/" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item">
                    <a href="coding.html" class="nav-link">
                        Writing the Code
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        How to Reach Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <h1 class="lg-heading">
            Clever <span>Mind</span>
        </h1>
        <h2 class="sm-heading">
            Knowledge = Power
        </h2>
        <div class="icons">
            <a href="https://www.facebook.com/andrii.kontsevych">
                <i class="fab fa-facebook-square fa-2x"></i class="fab fa-facebook-square fa-2x">
            </a>
            <a href="https://www.linkedin.com/in/andrii-kontsevych-167641195/">
                <i  class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="contact.html">
                <i  class="fas fa-at fa-2x"></i>
            </a>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>